# SafetyNetSample

./: settings.gradle
app/: build.gradle
app/libs/: VBAAgent-1.0.2.aar
app/libs/VBA_Android/com/visa/VBAAgent/: maven-metadata-local.xml
app/libs/VBA_Android/com/visa/VBAAgent/1.0.1/: VBAAgent-1.0.1.aar  VBAAgent-1.0.1.pom
app/libs/VBA_Android/com/visa/VBAAgent/1.0.2/: VBAAgent-1.0.2.pom
app/release/: output-metadata.json
app/src/androidTest/java/com/gocashfree/cashfreedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocashfree/cashfreedev/: APIErrorListener.java  APISuccessListener.java  EncryptionUtils.java  GenericSecurityException.java  GoogleSafetyNetAPI.java  KeyStoreHelper.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/gocashfree/cashfreedev/data_source/: EncryptedSharedPreferences.java  SDKPreferenceStore.java  SDKPreferencesDataSource.java
app/src/main/java/com/gocashfree/cashfreedev/rest/: APIErrorListener.java  APISuccessListener.java  BaseApi.java  CFExecutorService.java  CFRestImpl.java  CFRestInterface.java  DeviceEnrollmentAPI.java  DeviceValidationAPI.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gocashfree/cashfreedev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
