dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.cashfree.com/snapshot' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SafetynetSample"
include ':app'
