plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gocashfree.cashfreedev"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation ('com.visa:VBAAgent:1.0.2@aar'){transitive=true}
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.android.gms:play-services-safetynet:17.0.1"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt:0.7.0'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//    implementation 'org.apache.cxf:cxf-rt-rs-security-jose:3.4.5'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.bitbucket.b_c:jose4j:0.7.8'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.4'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    testImplementation 'org.json:json:20180813'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'

}